<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        /* * */
        /* {
            margin: 0px;
        }
        .container
        {
            width: 200px;
            padding: 10px;
            border: 2px solid black;
            background-color: aqua;
            box-sizing: border-box;
            margin: 10px;
            display: inline; 
        } */


/* ASSIGNMENT */
*
{
    margin: 0px;
    box-sizing: border-box;
}
.menu
{
    width: 100%;
    height: 85%;
    padding: 10px;
    display: flex;
}

.header
{
    width: 100%;
    height: 85%;
    padding: 10px;
    background-color: orange;
}

.right
{
    width: 100%;
    height: 85%;
    padding: 10px;
    background-color: purple;
}

.left{
    width: 100%;
    height: 85%;
    padding: 10px;
    background-color: pink;
}
.footer
{
    width: 100%;
    height: 85%;
    padding: 10px;
    background-color: blue;
}



    </style>
</head>
<body>

    <!-- <div class="container">Box 1</div>
    <div class="container">Box 2</div>
    <div class="container">Box 3</div> -->

   <!-- ASSIGNMENT -->
<div class="menu">
    <div class="header">Header</div>    
<div class="footer">Footer</div>
<div class="left">Left</div>
<div class="right">Right</div>
<!-- ADD A NAVBAR A -->

</div>
</body>
</html>